{
  "name": "technical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "node-sass --output-style compressed assets/scss/ -o assets/css/",
    "watch": "nodemon -e scss -x \"npm run css\"",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
